{
  "name": "nmake",
  "version": "0.0.0",
  "description": "Asynchronous, Event-Driven Make in Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "make",
    "ant",
    "makefile"
  ],
  "author": "Jacob Groundwater",
  "license": "BSD",
  "dependencies": {
    "async": "~0.1.22",
    "colors": "~0.6.0-1",
    "mu2": "~0.5.17",
    "commander": "~1.0.5"
  },
  "bin": {
    "nmake": "bin/nmake.js"
  }
}
